# ddd-ship

./: README.md  catalog-info.yaml  docker-compose-app.yml  docker-compose-kafka.yml  docker-compose.yml
ship-backend/: Dockerfile  docker-compose.yml  pom.xml
ship-backend/application/: pom.xml
ship-backend/application/src/main/kotlin/at/willhaben/application/: ShipBackendApplication.kt
ship-backend/application/src/main/kotlin/com/sonicdevelopment/application/: ShipBackendApplication.kt
ship-backend/application/src/main/resources/: application-local.yml  application.yml
ship-backend/domain/: pom.xml
ship-backend/domain/src/main/kotlin/at/willhaben/domain/converter/: ShipConverter.kt
ship-backend/domain/src/main/kotlin/at/willhaben/domain/exception/: ShipTooHeavyException.kt
ship-backend/domain/src/main/kotlin/at/willhaben/domain/model/: Cargo.kt  Ship.kt  Shipping.kt
ship-backend/domain/src/main/kotlin/at/willhaben/domain/ports/driven/: CargoQueryPort.kt  QuoteQueryPort.kt  ShipPersistencePort.kt  ShipQueryPort.kt  ShippingPersistencePort.kt  ShippingQueryPort.kt
ship-backend/domain/src/main/kotlin/at/willhaben/domain/ports/driving/: ShipCreationDataDTO.kt  ShipDTO.kt  ShipDetailDTO.kt  ShipInformationPort.kt  ShipManagementPort.kt  ShipUpdateDataDTO.kt
ship-backend/domain/src/main/kotlin/at/willhaben/domain/ports/driving/cargo/: CargoDTO.kt  CargoInformationPort.kt  CargoLoadManagementPort.kt
ship-backend/domain/src/main/kotlin/at/willhaben/domain/ports/driving/ship/: ShipCreationDataDTO.kt  ShipDTO.kt  ShipDetailDTO.kt  ShipInformationPort.kt  ShipManagementPort.kt  ShipUpdateDataDTO.kt
ship-backend/domain/src/main/kotlin/at/willhaben/domain/ports/driving/shipping/: ShippingCreationDataDTO.kt  ShippingInformationDTO.kt  ShippingInformationPort.kt  ShippingManagementPort.kt
ship-backend/domain/src/main/kotlin/at/willhaben/domain/service/: CargoInformationService.kt  CargoLoadManagementService.kt  ShipInformationService.kt  ShipManagementService.kt  ShippingInformationService.kt  ShippingManagementService.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/converter/: ShipConverter.kt  ShippingConverter.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/exception/: ItemAlreadyLoadedException.kt  ShipTooHeavyException.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/model/: Cargo.kt  Catain.kt  Ship.kt  Shipping.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/model/enums/: ShippingState.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/model/values/: CargoId.kt  CatainId.kt  CatainImage.kt  CatainImageId.kt  SailorsCode.kt  ShipId.kt  ShippingId.kt  ShippingQuote.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/ports/driven/: CargoPersistencePort.kt  CargoQueryPort.kt  CatainImageRemotePort.kt  CatainRepository.kt  QuoteQueryPort.kt  QuoteRepositoryPort.kt  ShipPersistencePort.kt  ShipQueryPort.kt  ShipRepositoryPort.kt  ShippingOutboxRepository.kt  ShippingPersistencePort.kt  ShippingQueryPort.kt  ShippingRepositoryPort.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/ports/driving/cargo/: CargoDTO.kt  CargoInformationPort.kt  CargoLoadManagementPort.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/ports/driving/catain/: CatainImageInformationPort.kt  CatainInformationPort.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/ports/driving/ship/: ShipCreationDataDTO.kt  ShipDTO.kt  ShipDetailDTO.kt  ShipInformationPort.kt  ShipManagementPort.kt  ShipUpdateDataDTO.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/ports/driving/shipping/: ShippingCreationDataDTO.kt  ShippingDetailsDTO.kt  ShippingInformationDTO.kt  ShippingInformationPort.kt  ShippingManagementPort.kt
ship-backend/domain/src/main/kotlin/com/sonicdevelopment/domain/service/: CargoInformationService.kt  CargoLoadManagementService.kt  CatainImageService.kt  CatainInformationService.kt  ShipInformationService.kt  ShipManagementService.kt  ShippingInformationService.kt  ShippingManagementService.kt
ship-backend/driven-adapter/: pom.xml
ship-backend/driven-adapter/src/main/kotlin/at/willhaben/driven/adapter/persistence/: ShipPersistenceAdapter.kt  ShipPersistenceEntity.kt  ShipQueryAdapter.kt  ShipRepository.kt
ship-backend/driven-adapter/src/main/kotlin/at/willhaben/driven/adapter/persistence/cargo/: CargoPersistenceEntity.kt  CargoQueryAdapter.kt  CargoRepository.kt
ship-backend/driven-adapter/src/main/kotlin/at/willhaben/driven/adapter/persistence/quote/: QuotePersistenceEntity.kt  QuoteQueryAdapter.kt  QuoteRepository.kt
ship-backend/driven-adapter/src/main/kotlin/at/willhaben/driven/adapter/persistence/ship/: ShipPersistenceAdapter.kt  (+3 more)
ship-backend/driven-adapter/src/main/resources/db/migration/: V1__initial.sql  V2__replica_identity.sql  V3__initial_cargos.sql  V5__initial_catains.sql
ship-backend/driven-adapter/src/main/resources/sql/: cargos.sql  catains.sql  quotes.sql
ship-backend/driving-adapter/: pom.xml
ship-backend/driving-adapter/src/main/kotlin/at/willhaben/driving/adapter/: TestController.kt
ship-backend/driving-adapter/src/main/kotlin/at/willhaben/driving/adapter/web/: CargoController.kt  ShipController.kt  ShippingController.kt
ship-backend/driving-adapter/src/main/kotlin/com/sonicdevelopment/driving/adapter/web/: CargoController.kt  CatainController.kt  ShipCargoController.kt  ShipController.kt  ShipShippingController.kt  ShipShippingsController.kt  ShippingController.kt
ship-backend/integration-test/: pom.xml
ship-backend/integration-test/src/test/kotlin/com/sonicdevelopment/testconfiguration/api/: APITest.java  APITestContextConfiguration.java
ship-backend/integration-test/src/test/kotlin/com/sonicdevelopment/testconfiguration/integration/: IntegrationTest.java  IntegrationTestContextConfiguration.java
ship-backend/integration-test/src/test/kotlin/com/sonicdevelopment/testconfiguration/persistence/: PersistenceTest.java  PersistenceTestContextConfiguration.java
(+159 files in other folders)
